# PokemonDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pkm_info_20220322.json  type_info_20220315.txt
app/src/main/java/com/lodz/android/pokemondex/: App.kt  MainActivity.kt
app/src/main/java/com/lodz/android/pokemondex/bean/base/: BaseListBean.kt  PageBean.kt  ResponseBean.kt
app/src/main/java/com/lodz/android/pokemondex/bean/poke/: TypeInfoBean.kt  TypeInfoListBean.kt
app/src/main/java/com/lodz/android/pokemondex/bean/poke/pkm/: PkmEvolutionBean.kt  PkmGenBean.kt  PkmInfoBean.kt  PokemonInfoBean.kt
app/src/main/java/com/lodz/android/pokemondex/bean/poke/type/: PkmTypeInfoBean.kt  TypeInfoBean.kt
app/src/main/java/com/lodz/android/pokemondex/bean/utils/: PokeUtils.kt
app/src/main/java/com/lodz/android/pokemondex/config/: Constant.kt
app/src/main/java/com/lodz/android/pokemondex/db/dao/: ObjectBox.kt  ObjectBoxImpl.kt  PokemonDbService.kt
app/src/main/java/com/lodz/android/pokemondex/db/table/: PokemonInfoTable.kt  TypeInfoTable.kt
app/src/main/java/com/lodz/android/pokemondex/ui/main/: MainActivity.kt
app/src/main/java/com/lodz/android/pokemondex/ui/pokedex/: PokeDexActivity.kt  PokeDexViewModel.kt  PokemonListAdapter.kt
app/src/main/java/com/lodz/android/pokemondex/ui/pokedex/binder/: GenBinder.kt  GenPokeListAdapter.kt
app/src/main/java/com/lodz/android/pokemondex/ui/pokedex/detail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/com/lodz/android/pokemondex/ui/pokedex/list/: PokeDexActivity.kt  PokeDexViewModel.kt  PokemonListAdapter.kt
app/src/main/java/com/lodz/android/pokemondex/ui/poketype/: PokeTypeActivity.kt  PokeTypePopupWindow.kt  PokeTypeTableAdapter.kt  PokeTypeTagAdapter.kt  PokeTypeViewModel.kt
app/src/main/java/com/lodz/android/pokemondex/ui/type/: PokeTypeActivity.kt  PokeTypeAdapter.kt  PokeTypePopupWindow.kt  PokeTypeTableAdapter.kt  PokeTypeTagAdapter.kt  PokeTypeViewModel.kt
app/src/main/java/com/lodz/android/pokemondex/utils/: PokeUtils.kt
app/src/main/java/com/lodz/android/pokemondex/utils/sp/: SpConfig.kt  SpManager.kt
app/src/main/res/drawable/: bg_11000000_corners_10.xml  bg_d04741_corners_bottom_26.xml  bg_eeeef0_corners_10.xml  bg_eeeef0_corners_26.xml  bg_fefefe_corners_10.xml  selector_text_010101.xml  selector_text_ffffff.xml
app/src/main/res/layout/: activity_main.xml  activity_poke_type.xml  activity_pokedex_list.xml  activity_pokemon_detail.xml  popup_poke_type.xml  rv_binder_gen.xml  rv_item_abilities.xml  rv_item_gen.xml  rv_item_poke_type.xml  rv_item_poke_type_tag.xml  rv_item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
