<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lodz.android.pandora.widget.search.SearchTitleBarLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isNeedBackBtn="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/scroll_top_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@string/app_img_name"
            android:src="@drawable/ic_scroll_top" />

        <ImageView
            android:id="@+id/scroll_bottom_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/app_img_name"
            android:src="@drawable/ic_scroll_bottom" />
    </LinearLayout>

</FrameLayout>
